<!DOCTYPE html>
<html>
<head>
    <title>PIZZA LOVERS</title>
    <style>
        * {
            margin: 0;
            text-align: center;
            
        }
        #head{
            background-color: black;
            height: 70px;
        }
        #name{
            width: 60%;
            float: left;
            height: 50px;
            text-align: center;
            line-height: 70px;
        }
        #menu{
            width: 40%;
            float: left;
            line-height: 70px;
            height: 70px;
            text-align: center;
        }
        h1{
            color: white;
            padding-right: 200px;
        }
        a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        
        
        body {
            background: linear-gradient(90deg,orange,cornsilk);
            
        }
        #hey{
            padding-left: 200px;
            padding-top: 20px;
        }
        #pizza{
            background: linear-gradient(45deg,darkred,black);
            color: white;
            width: 400px;
            padding-left: 15px;
            border-radius: 50%;
            margin:20px auto
        }
        table {
          width: 100%;
          margin-top: 30px;
        }
        img {
           border-radius: 10px;
           box-shadow: 0px 0px 10px black;
           
        }
        #Burger{
            background: linear-gradient(45deg,darkred,black);
            color: white;
            width: 400px;
            padding-left: 15px;
            border-radius: 50%;
            margin:20px auto
        }
        #cola{
            background: linear-gradient(45deg,darkred,black);
            color: white;
            width: 400px;
            padding-left: 15px;
            border-radius: 50%;
            margin:20px auto
        }
        #footer {
            background: black;
            padding: 50px;
            color: cornsilk;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div id = "head">
        <div id="name">
            <h1>Abhishek's CAfe</h1>
        </div>

        <div id="menu">
          <a href="">Home</a>
          <a href="">About Us</a>
          <a href="">Contects</a>
          <a href="">Blogs</a>
        </div>
    </div>
    <div id = "middle">
        <div id = "hey" >
            <h1>
                
               <span style="color:yellow;">Yummy</span>
               <span style="color:white;">Foods</span> 
                
            </h1>
        </div>
        <div id = "middle1">
            <div id = "pizza">
                  <h2>Delicious Pizza</h2>
            </div>
            <p>Pizza is an Italian dish consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients, which is then baked at a high temperature,
                 traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. </p>
                <div>
                    <table>
                        <tr>
                            <td>
                              <img
                                src="https://b.zmtcdn.com/data/pictures/7/19608737/24b61f972bb1f3b9ba62503f8ee1ce78.jpg?output-format=webp&fit=around|771.75:416.25&crop=771.75:416.25;*,*"
                                width="500px"
                                height="300px"
                                />
                            </td>
                            <td>
                                <img
                                 src="https://images.pexels.com/photos/365459/pexels-photo-365459.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                                 width="500px"
                                 height="300px"
                                 />
                             </td>
                             </tr>
                                <tr>
                                <td>Pizza1</td>
                                <td>Pizza2</td>
                                 </tr>
                            </td>
                    </table>
                </div>
        </div> 
        <div id = "middle2">
            <div id = "Burger">
                  <h2>king Pizza</h2>
            </div>
        <p>A burger is a food, typically considered a sandwich, consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. 
            The patty may be pan fried, grilled, smoked or flame broiled.
            A burger is a food, typically considered a sandwich, consisting 
            of one or more cooked patties—usually ground meat, typically beef—placed inside 
            a sliced bread roll or bun. 
            The patty may be pan fried, grilled, smoked or flame broiled.A burger is a food, typically considered a sandwich, consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. 
            The patty may be pan fried, grilled, smoked or flame broiled. </p>
           <div>
               <table>
                   <tr>
                       <td>
                         <img
                           src="https://livesupdates.s3.ap-south-1.amazonaws.com/9387068812.jpeg"
                           width="300px"
                           height="200px"
                           />
                       </td>
                       <td>
                           <img
                            src="https://i.insider.com/5bbd187101145529745a9895?width=1000&format=jpeg&auto=webp"
                            width="300px"
                            height="200px"
                            />
                       </td>
                         <td>
                            <img
                             src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_508,h_320,c_fill/lzvnffico786yxabze8e"
                             width="300px"
                             height="200px"
                             />
                         </td>
                        </tr>
                           <tr>
                           <td>Burger1</td>
                           <td>Burger2</td>
                           <td>Burger3</td>
                           </tr>
                       </td>
               </table>
           </div>
              
        <div id = "middle3">
            <div id = "cola">
                  <h2>COCA COLA</h2>
            </div>
            <p>The Coca-Cola Company is a multinational beverage corporation incorporated under Delaware's General Corporation Law[a] and headquartered in Atlanta, Georgia. 
                The Coca-Cola Company has interests in the manufacturing, retailing, and marketing of nonalcoholic beverage concentrates and syrups, and alcoholic beverages. The company produces Coca-Cola, the sugary drink for which it is best known, invented in 1886 by pharmacist John Stith Pemberton. At the time, the product was made with coca leaves, which added an amount of cocaine to the drink, and with kola nuts, which added caffeine, so that the coca and the kola together provided a stimulative effect. This stimulative effect is the reason 
                the drink was sold to the public as a healthy "tonic," and the coca and the kola are also the source of the name of the product and of the company. </p>
                <div>
                    <table>
                        <tr>
                            <td>
                              <img
                                src="https://assets1.consumergoods.com/styles/content_sm/s3/2021-07/shutterstock_532172443_0.jpg?itok=vcrB0oED"
                                width="250px"
                                height="150px"
                                />
                            </td>
                            <td>
                                <img
                                  src="https://cdn.pixabay.com/photo/2014/09/26/19/51/drink-462776__480.jpg"
                                  width="250px"
                                  height="150px"
                                  />
                              </td>
                              <td>
                                <img
                                  src="https://internationaltaxreview.com/Media/images/international-tax-review/anjana-haines/october-2020/AdobeStock_301659373_Editorial_Use_Only_Coca-Cola.jpg"
                                  width="250px"
                                  height="150px"
                                  />
                              </td>
                            <td>
                                <img
                                 src="https://m.economictimes.com/thumb/msid-77427490,width-1200,height-900,resizemode-4,imgsize-191819/appy-fizz-website.jpg"
                                 width="250px"
                                 height="150px"
                                 />
                             </td>
                             </tr>
                                <tr>
                                <td>Coca1</td>
                                <td>Coca2</td>
                                <td>Coca3</td>
                                <td>Coca4</td>
                                 </tr>
                            </td>
                    </table>
                </div>
        </div> 

    </div>
    <div id = "footer"> 
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
            width="100px"
            height="50px" 
             />
             <img src="https://www.edigitalagency.com.au/wp-content/uploads/instagram-logo-svg-vector-for-print.svg"
            width="100px"
            height="50px" 
             />
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/768px-LinkedIn_logo_initials.png"
            width="100px"
            height="50px" 
             />
             <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png"
             width="100px"
             height="50px" 
              />
              <br>
              <br>
            <p> The Coca-Cola, Burger,Pizza system in India is comprised of Coca-Cola India Pvt. Ltd. (CCIPL), the concentrate manufacturing entity and 15 authorised bottlers of 
                The Coca-Cola Company (TCCC), which are responsible for the production of ready-to-drink, non-alcoholic beverages under the Trademarks of TCCC, their distribution and sale in the territory of India.
                The system also comprises the India branch office of Coca-Cola India Inc., which provides guidance in relation to development of business in India.
                Follow us on twitter @CocaCola_Ind, or on facebook at www.facebook.com/cocacolaindia
            </p>
        </div>
    </div>
</body>
</html>